plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter' , name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter' , name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.vintage' , name: 'junit-vintage-api', version: '5.3.1'

}
